* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
  background-color: rgb(158, 207, 249);
  color: white;
}

.container {
  padding: 0 10px;
}

.subcontainer-1 {
  color: rgb(121, 188, 247);
  background-color: whitesmoke;
  border-radius: 10% 30% 1% 20%;
  margin: 20px;
  padding: 0 10px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5px 10px;
  font-weight: bold;
}

.nav-bar .nav-links {
  display: flex;
  gap: 20px;
  font-weight: bold;
}

.nav-links a {
  text-decoration: none;
  color: rgb(102, 181, 249);

  transition: all 200ms ease-in-out;
}

.nav-links a:hover {
  transform: scale(1.1);
  border-bottom: 2px solid rgb(112, 167, 215);
  padding-bottom: 5px;
  cursor: pointer;
}

a.subnav-links {
  color: white;
  transition: all 200ms ease-in-out;
}
a.subnav-links:hover {
  transform: scale(1.1);
  border-bottom: 2px solid white;
  padding-bottom: 5px;
  cursor: pointer;
}
.header {
  text-align: center;
  padding: 20px 0;
  margin: 20px 0;
}

span {
  font-weight: lighter;
  font-size: 15px;
  font-style: italic;
  color: rgb(125, 182, 239);
  padding: 20px 0;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.about {
  display: flex;

  justify-content: space-around;
  gap: 70px;
  align-items: center;
  padding: 0 20px;
  line-height: 1.5;
}

.about .subabout {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.about h3 {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 5px 0;
  justify-self: center;
}

.about img {
  height: 400px;
  width: 100%;
  border-radius: 10px;
}

.programs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0 30px 0;
  border-radius: 10px;
  margin: 20px 0;
}
.programs h2 {
  text-align: center;
  margin-bottom: 50px;
  color: rgb(119, 190, 252) e;
  font-size: 2rem;
}
.programs-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(30%, 1fr));
  gap: 30px;
  grid-template-rows: 150px;
}

.programs-list .program-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  border-radius: 20px;
  color: rgb(127, 192, 249);
  background-color: whitesmoke;
  box-shadow: 0 5px 10px rgba(7, 132, 241, 0.2);
  padding: 10px 15px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 5px;
  height: 150px;
}
footer h2 {
  text-align: center;
  color: white;
}
footer .contact-icons {
  display: grid;
  grid-template-columns: repeat(3, minmax(30%, 1fr));
  gap: 20px;
  justify-items: center;
}

footer .contact-icon {
  height: 30px;
  width: 50px;
  background-color: white;
  color: white;
  border-radius: 50%;
  padding: 5px;
}
